<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LabOplachko№4">
    <title>LabOplachko№4</title>
    <style>
        body {
            background-color: pink;
        }

        .marquee1 {
            background-color: greenyellow;
            color: white;
            font-size: 20px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .marquee2 {
            background-color: red;
            color: white;
            font-size: 20px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .marquee3 {
            background-color: blue;
            color: white;
            font-size: 20px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .marquee4 {
            background-color: yellow;
            color: white;
            font-size: 20px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .marquee5 {
            background-color: purple;
            color: white;
            font-size: 20px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>

    <h1 align="center">LabOplachko№4</h1>
    <hr>

    <marquee class="marquee1" behavior="alternate" width="100%">
        ПРИКЛАД ТЕКСТУ, ЩО КОЛИВАЄТЬСЯ З БОКУ В БІК
    </marquee>

    <br><br>

    <marquee class="marquee2" direction="left" width="100%">
        ПРИКЛАД ТЕКСТУ, ЩО ПРОБІГАЄ СПРАВА НАЛІВО
    </marquee>

    <br><br>

    <marquee class="marquee3" direction="right" width="100%">
        ПРИКЛАД ТЕКСТУ, ЩО ПРОБІГАЄ ЗЛІВА НАПРАВО
    </marquee>

    <br><br>

    <marquee class="marquee4" direction="left" scrollamount="2" width="100%">
        ПРИКЛАД ТЕКСТУ З РІЗНИМИ ЗАПІЗНЕННЯМИ (ШВИДШЕ)
    </marquee>

    <br><br>

    <marquee class="marquee5" direction="right" scrollamount="5" width="100%">
        ПРИКЛАД ТЕКСТУ З РІЗНИМИ ЗАПІЗНЕННЯМИ (повільніше)
    </marquee>

    <br><br>

</body>

</html>