<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab9(3)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #90a396;
        }

        h1 {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 0;
        }

        .menu {
            font-size: 16px;
            color: #4CAF50;
            margin: 10px;
            text-decoration: none;
        }

        .menu:hover {
            color: #333;
        }

        .content {
            padding: 20px;
            margin: 10px;
            background-color: rgb(118, 179, 150);
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #3c913f;
        }

        p {
            color: #141414;
        }

        .small {
            font-size: 14px;
            color: rgb(99, 99, 99);
            text-align: center;
            margin-top: 22px;
        }
    </style>
</head>

<body>

    <h1>Сайт</h1>

    <div>
        <a href="#home" class="menu">Головна</a>
        <a href="#about" class="menu">Про нас</a>
        <a href="#contact" class="menu">Контакти</a>
    </div>

    <div id="home" class="content">
        <h2>Головна</h2>
        <p>Тут розміщена інформація про головну сторінку.</p>
    </div>

    <div id="about" class="content">
        <h2>Про нас</h2>
        <p>Студенти, що цікавиться веб дизайном.</p>
    </div>

    <div id="contact" class="content">
        <h2>Контакти</h2>
        <p>Зв'язатися з нами можна за адресою: nejihyuugabtw@gmail.com.</p>
    </div>

    <p class="small">Автор: Оплачко Денис</p>

</body>

</html>