<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>lab9(1)</title>
    <style type="text/css">
        .h21 {
            font-weight: bolder;
            color: #000f99;
        }

        .h22 {
            font-size: 16pt;
            font-style: italic;
            color: #00994d;
            text-align: justify;
            text-indent: 4%;
        }

        .h23 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18pt;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h2 class="h21">Мої сильні сторони:</h2>
    <h2 class="h21">Аналітичне мислення – здатність швидко розбиратися в складних ситуаціях, аналізувати дані та робити
        обґрунтовані висновки. Це корисно при вирішенні проблем і прийнятті рішень.

    </h2>
    <h2 class="h22">Комунікабельність – здатність ефективно взаємодіяти з людьми, передавати інформацію зрозуміло та
        вміння слухати. Це дозволяє будувати міцні стосунки як у роботі, так і в особистому житті.

    </h2>
    <h2 class="h22">Адаптивність – здатність швидко пристосовуватися до змін, нових умов чи викликів. Ця риса допомагає
        успішно долати труднощі та залишатися ефективним навіть у нестабільних ситуаціях.

    </h2>
    <h2 class="h23">Організованість – уміння планувати і структурувати своєчасно всі аспекти роботи чи життя. Це
        дозволяє уникати хаосу, бути продуктивним і досягати поставлених цілей.

    </h2>
    <h2 class="h23">Вміння працювати в команді – здатність співпрацювати з іншими для досягнення загальної мети,
        ділитися ідеями, слухати думки інших і ефективно розподіляти обов'язки. Ця риса важлива для успіху в групових
        проектах і організаціях.

    </h2>

</body>

</html>