<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab9(2)</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: rgb(155, 3, 142);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .text {
            font-size: 18px;
            color: #201d1d;
            text-align: justify;
            margin-bottom: 20px;
        }
        .foot {
            font-size: 14px;
            color: rgb(122, 122, 122);
            font-style: italic;
            margin-top: 5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p class="title">Розділ 1: Види відеоігор</p>
        <p class="text">Відеоігри можна розділити на кілька основних жанрів, таких як екшн, RPG (рольові ігри), стратегії, симулятори та пригодницькі ігри. Кожен жанр має свої особливості і приваблює різних гравців.</p>
        <p class="foot">Примітка: Жанр гри визначає основний стиль гри та механіку.</p>
    </div>

    <div>
        <p class="title">Розділ 2: Інтерактивність в іграх</p>
        <p class="text">Інтерактивність є ключовим елементом відеоігор. Гравець може впливати на хід подій у грі, приймаючи рішення, які змінюють сюжет або результат. Від цього залежить рівень залучення та занурення в гру.</p>
        <p class="foot">Примітка: Інтерактивність створює ефект "живого світу", де кожне ваше рішення має значення.</p>
    </div>

    <div>
        <p class="title">Розділ 3: Роль графіки та звуку</p>
        <p class="text">Графіка та звук грають важливу роль у створенні атмосфери гри. Гарна графіка забезпечує візуальне занурення, а звукові ефекти і музика додають емоційний відтінок, роблячи гру більш захоплюючою.</p>
        <p class="foot">Примітка: Звукові ефекти можуть підвищити рівень напруги або додати до глибини ігрового процесу.</p>
    </div>
</body>
</html>
