<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сторінка про Батьківщину">
    <title>Lab6Oplachko</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: gray;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .image-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }


        .description {
            text-align: center;
            font-size: 18px;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>Моя Батьківщина</h1>

    <div class="container">
        <p class="description">Це моя рідна земля, яка славиться своєю красою, історією та традиціями.</p>

        <div class="image-gallery">
            <img src="images/1.jpg" alt="Річка" title="Це фото з видом на річку в моєму місті." />
            <img src="images/2.jpg" alt="Храм" title="Це зображення старовинного храму в центрі міста." />
            <img src="images/3.jpg" alt="Гори"
                title="Гори, що оточують моє місто, мають величезну природну цінність." />
            <img src="images/4.jpg" alt="Місце для відпочинку"
                title="Місце для відпочинку і прогулянок, популярне серед місцевих жителів." />
        </div>

        <p class="description">Моя Батьківщина має багатий культурний спадок і численні природні пам'ятки.</p>
    </div>

</body>

</html>