<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lab5Oplachko">
    <title>Мої гіперпосилання:</title>

    <style>

        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f8ff; 
            color: #333; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #1E90FF; 
            margin-top: 50px;
        }

        dl {
            width: 80%; 
            margin: 0 auto; 
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        dt {
            font-weight: bold; 
            color: #007BFF; 
        }

        dd {
            font-size: 1rem;
            margin-bottom: 10px; 
        }

        a {
            color: #FF6347; 
            text-decoration: none; 
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>

    <p><a href="OplchkoLab03 (03).html">На головну сторінку</a></p>

    <h1>Мої гіперпосилання</h1>

    <dl>
        <dt>Google</dt>
        <dd><a href="https://www.google.ua" target="_blank">Google</a> - один із популярних в Україні пошукових серверів.</dd>

        <dt>Gmail</dt>
        <dd><a href="https://www.gmail.com" target="_blank">Gmail</a> - популярна поштова служба від Google.</dd>

        <dt>Facebook</dt>
        <dd><a href="https://www.facebook.com" target="_blank">Facebook</a> - популярна соціальна мережа.</dd>

        <dt>YouTube</dt>
        <dd><a href="https://www.youtube.com" target="_blank">YouTube</a> - популярний відео-хостинг.</dd>

        <dt>Wikipedia</dt>
        <dd><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a> - онлайн енциклопедія.</dd>

        <dt>Twitter</dt>
        <dd><a href="https://www.twitter.com" target="_blank">Twitter</a> - сервіс мікроблогів.</dd>

        <dt>Instagram</dt>
        <dd><a href="https://www.instagram.com" target="_blank">Instagram</a> - соціальна мережа для обміну фото та відео.</dd>

        <dt>LinkedIn</dt>
        <dd><a href="https://www.linkedin.com" target="_blank">LinkedIn</a> - мережа для професіоналів.</dd>
    </dl>

    <p><a href="#top">У початок сторінки</a></p>

</body>
</html>
