<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab08(2)</title>
    <style>
        body {
            background-color: #e0e0e0;
            font-size: 20px;
            margin: 20px;
            font-family: Arial;
        }

        div {
            margin: 20px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        p {
            text-align: justify;
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div>
        <p class="header">Вельш-коргі-пемброк</p>
        <p>Вельш-коргі-пемброк — це невисокий, міцний собачка з присадкуватим тулубом і «лисячою» мордою. Його пряма
            шерсть середньої довжини має щільний підшерсток і ніколи не буває м’якою, хвилястою чи жилавою.</p>
    </div>
    <div>
        <p class="header">Ключові факти</p>
        <p>Треба знати:</p>
        <ul>
            <li>Тривалість життя: 12-15 років</li>
            <li>Вага: 9-12 кг</li>
            <li>Зріст: 25-30 см</li>
        </ul>
    </div>
    <div>
        <p class="header">Походження</p>
        <p>Країна походження: Уельс</p>
        <ul>
            <li>Записи свідчать, що порода собак вельш-коргі-пемброк існує у Великобританії як мінімум з 920 року.
                Вважається, що їх привезли до Уельсу фламандські ткачі, і в XIV–XVIII століттях їх часто використовували
                для заганяння худоби. </li>
            <li>Вельш-коргі-кардиган та вельш-коргі-пемброк були визнані окремими породами у
                Великобританії в 1934 році.</li>
        </ul>
    </div>
</body>

</html>