<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Laboratorna robota 1">
    <meta name="keywords" content="Laboratorna robota 1, HTML, CSS">
    <title>OplachkoDenys303TNLab01-9</title>
    <style type="text/css">
        body {
            background-color: #736048;
            color: #E4EAF2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
            color: #E4EAF2;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        .custom-hr {
            width: 250px;
            border: 2px solid #A68B03;
            border-radius: 50px;
            margin: 10px auto;
        }

        .h2-hr {
            width: 270px;
            border: 2px solid #468BA6;
            border-radius: 50px;
            margin: 10px auto;
        }

        .pStandart {
            text-align: justify;
            font-size: 20px;
            margin: 0 15%;
            color: #E4EAF2;
        }

        .code-block {
            background-color: #ADC177;
            padding: 25px;
            border-radius: 10px;
            font-family: monospace;
            margin: 0 15%;
            color: #6d6875;
        }

        #signature {
            font-size: 25px;
            text-align: center;
            display: block;
            margin: 20px auto;
            color: #E4EAF2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Про мене:</h1>
        <hr class="custom-hr">
        <p align="center"><img src="images/emblem.jpg" alt="photo" width="10%" height="10%"></p>
    </header>

    <section>
        <p class="pStandart">Привіт! Мене звати <b>Денис Оплачко</b>. Я студент третього курсу <u>Національного
                університету "Полтавська політехніка імені Юрія Кондратюка"</u>. Зараз живу в Полтаві в гуртожитку
            університета, але родом я з міста Глобине.</p>
    </section>

    <header>
        <h1>Моє хобі:</h1>
        <hr class="custom-hr">
    </header>

    <section>
        <p class="pStandart">Вже довгий час моє хобі - веб дизайн. Ходжу на курси в академію ШАГ для підвищення своїх
            навичок. Також цікавлюся баскетболом та комп'ютерними іграми</p>

        <h2>Програмування [C#]:</h2>
        <hr class="h2-hr">
        <div class="code-block">
            <p>def main():
            <p> print("Привіт, світе!")</p>

            <p> if __name__ == "__main__":</p>
            <p> main()</p>
        </div>
    </section>

    <footer>
        <u id="signature">Студент групи: 303-ТН Оплачко Д. О.</u>
        <u id="signature"><a href="OpLACHKOLab5(1) copy.html">Мої гіперппосилання</a></u>
        <p>Зв'язатися зі мною можна за адресою: <a href="mailto:nejihyuugabtw@gmail.com">nejihyuugabtw@gmail.com</a></p>
    </footer>
</body>

</html>