<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="secondStyle.css">
    <title>Завдання №2</title>
    <style type="text/css">
        .sector {
            text-align: center;
            color: white;
            font-size: 65px;
        }

        .sector-1 {
            background-color: #2e98c9;
            border: 2px solid #c2b6b2;
        }

        .sector-2 {
            background-color: #f5f75c;
            border: 2px solid #c2b6b2;
        }

        .sector-3 {
            background-color: #fc6435;
            border: 2px solid #c2b6b2;
        }

        body {
            height: 100%;
        }

        html {
            height: 100%;
        }

        .container-fluid {
            height: 100%;
        }

        .row {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-xl-6 col-lg-8 col-md-12 col-sm-12 sector sector-1">
                #1
            </div>
            <div class="col-12 col-xl-3 col-lg-4 col-md-6 col-sm-12 sector sector-2">
                #2
            </div>
            <div class="col-12 col-xl-3 col-lg-12 col-md-6 col-sm-12 sector sector-3">
                #3
            </div>
        </div>
    </div>
</body>

</html>