<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мою групу та друзів</title>
    <style>
        body {
            background-image: url('images/Cool_jump.gif');  
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: palevioletred; /* Основний колір тексту */
        }

        img {
            width: 100%;
            max-width: 450px;
            height: auto;
        }

        h1, h2 {
            text-align: center;
            color: green; /* Колір для заголовків */
        }

        p, ul {
            color: brown; /* Колір для тексту в параграфах та списках */
            font-size: 20px; /* Розмір шрифту для тексту */
            line-height: 1.9; /* Висота рядка */
        }

        ul {
            list-style-type: disc; /* Стиль маркерів для списку */
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Моя група та друзі:</h1>
    <hr>

    <h2>Про нашу групу 303-ТН:</h2>
    <p>
        Ми — студенти третього курсу спеціальності "Комп'ютерні науки". Наш колектив дуже дружній, ми разом навчаємось,
        гуляємо, граємо в різні ігри, а також підтримуємо один одного.
    </p>

    <h2>Мої друзі:</h2>
    <ul>
        <li>Роман — дуже захоплюється іграми, завжди можна з ним пограти в щось.</li>
        <li>Богдан — спортивний, весь в футболі.</li>
        <li>Ярослав — познайомилися на вибірковому предметі, став мені дуже близьким.</li>
        <li>Денис — друг з дитинства. Разом вступали в університет..</li>
    </ul>
    <hr>

    <h2>Фото з друзями</h2>
    <div style="text-align: center;">
        <img src="images/12345.jpg" alt="Фото моїх друзів: Роман, Богдан, Ярослав та Денис">
        <p>Роман, Богдан, Ярослав та Денис на фото</p>
    </div>
    <hr>
</body>

</html>